{
  "name": "express-sendfile",
  "version": "0.0.0",
  "description": "Demo of using res.sendFile()",
  "main": "server.js",
  "scripts": {
    "start": "sudo node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/scotch-io/express-sendfile"
  },
  "author": "Chris Sevilleja (scotch.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scotch-io/express-sendfile/issues"
  },
  "dependencies": {
    "dotenv": "*",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "python-shell": "*",
    "rpi-gpio": "^2.1.3",
    "sprintf-js": "^1.1.2"
  }
}
